'2'=17
'Classique'=12
'Jouer une carte m\u00EAme couleur ou m\u00EAme nombre'=13
'Objectif: '=19
'Plus de deux'=18
'Possibilit\u00E9 de cumuler la carte +2'=16
'Possibilit\u00E9 de jouer 2 cartes identiques simultan\u00E9ment'=14
'Possibilit\u00E9 de jouer imm\u00E9diatement une carte de m\u00EAme couleur'=15
'R\u00E8glement {'=21
'Uno Challenge'=11
'joueurs'=20
'}'=22
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
