<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.example.uno/src-gen"
    modelPluginID="org.xtext.example.uno" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.uno" disposableProviderFactory="true"
      fileExtensions="uno" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Objectif">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Objectif/UnoChallenge"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Objectif/Classique"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Regle">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Regle/Basique"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Regle/CarteIdentique"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Regle/Suite"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Regle/Cumul"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Joueur">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Joueur/Deux"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Joueur/PlusDeux"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/rules"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Rule/objectif"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Rule/joueur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Rule/regle"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
